#!/bin/bash
cpu(){
# cpu utilization calculation
stat=($(< /proc/stat))
case $1 in # range
0)     r=(11 18);; # cpu0
1)     r=(22 29);; # cpu1
*)     r=(0 7);; # cpu
esac
# {n..n} won't allow n to be a variable
unset s
for ((i=${r[0]};i<=${r[1]};i++))
do      s+=(${stat[$i]})
done
# [1]=user [2]=nice [3]=sys [4]=idle [5]=iowait [6]=irq [7]=softirq
t=($((s[1]+s[2]+s[3]+s[4]+s[5]+s[6]+s[7])) ${t[0]})
l=($((s[1]+s[2]+s[3]+s[5]+s[6]+s[7])) ${l[0]})
echo "\$(( 100*(${l[1]}-${l//+/-}) / (${t[1]}-${t//+/-}) ))"
# $(( 100*(u2+n2+s2-u1-n1-s1) / (u2+n2+s2+i2-u1-n1-s1-i1) ))
}
